jobs:
  codacy-security-scan:
    name: Codacy Security Scan
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout code
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Run Codacy Analysis CLI
      uses: codacy/codacy-analysis-cli-action@1.1.0
      with:
        format: sarif
        gh-code-scanning-compat: true
        max-allowed-issues: 2147483647
        output: results.sarif
        project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
        verbose: true
    - continue-on-error: true
      name: Upload SARIF results file
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: results.sarif
name: Codacy Security Scan
on:
  repository_dispatch:
    types: trigger-ga___codacy-analysis.yml
